QuizApp/Views/CreateQuizView.xaml

<Page x:Class="QuizApp.Views.CreateQuizView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp.Views"
      xmlns:vm="clr-namespace:QuizApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateQuizView">

    <Page.DataContext>
        <vm:QuizGenerator />
    </Page.DataContext>

    <Grid Background="{StaticResource BackgroundGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Poziomy grid nad trzema pionowymi gridami -->
        <Grid Grid.Row="0" Height="80">
            <Button Content="Zapisz Quiz" Width="120" Height="40" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Margin="30,0,0,20" 
                    Command="{Binding SaveQuizCommand}"
                    IsEnabled="{Binding IsSaveQuizButtonEnabled}"/>
            <Button Content="Wczytaj Quiz" Width="120" Height="40" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,30,20" 
                    Command="{Binding LoadQuizCommand}"
                    IsEnabled="{Binding IsLoadQuizButtonEnabled}"/>
            <Button Content="Stwórz Quiz" Width="120" Height="40" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,220,20" 
                    Command="{Binding CreateQuizCommand}"
                    IsEnabled="{Binding IsCreateQuizButtonEnabled}"/>
            <Button Content="Usuń Quiz" Width="120" Height="40" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="220,0,0,20" 
                    Command="{Binding DeleteQuizCommand}"
                    IsEnabled="{Binding IsDeleteQuizButtonEnabled}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Pierwszy pionowy grid -->
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" Margin="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </Border.Effect>
            </Border>
            <Grid Grid.Column="0">
                <Label Content="Nazwa quizu:" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 20, 0, 0" FontSize="11"/>
                <TextBox x:Name="QuizNameTextBox"  
                         Width="180" 
                         Height="25" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Margin="90, 20, 0, 0" 
                         FontSize="10" 
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         Text="{Binding QuizName, Mode=TwoWay}"/>

                <Label Content="Pytanie:" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 80, 0, 0" FontSize="11"/>
                <TextBox x:Name="QuestionTextBox"  
                         Width="180" 
                         Height="25" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Margin="90, 80, 0, 0" 
                         FontSize="10"
                         TextWrapping="Wrap"
                         Text="{Binding QuestionText, Mode=TwoWay}"/>

                <Label Content="Odp.: a)" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 110, 0, 0" FontSize="10"/>
                <TextBox x:Name="Answer1TextBox"  
                         Width="180" 
                         Height="25" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Margin="90, 110, 0, 0" 
                         FontSize="10"
                         Text="{Binding Answer1Text, Mode=TwoWay}"
                         TextWrapping="Wrap"/>
                <CheckBox x:Name="Answer1CheckBox" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Margin="10, 115, 0, 0"
                         IsChecked="{Binding IsAnswer1Correct, Mode=TwoWay}"/>

                <Label Content="Odp.: b)" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 140, 0, 0" FontSize="10"/>
                <TextBox x:Name="Answer2TextBox"  
                         Width="180" 
                         Height="25" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Margin="90, 140, 0, 0" 
                         FontSize="10"
                         Text="{Binding Answer2Text, Mode=TwoWay}"
                         TextWrapping="Wrap"/>
                <CheckBox x:Name="Answer2CheckBox" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Margin="10, 145, 0, 0"
                         IsChecked="{Binding IsAnswer2Correct, Mode=TwoWay}"/>

                <Label Content="Odp.: c)" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 170, 0, 0" FontSize="10"/>
                <TextBox x:Name="Answer3TextBox"  
                         Width="180" 
                         Height="25" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Margin="90, 170, 0, 0"  
                         FontSize="10"
                         Text="{Binding Answer3Text, Mode=TwoWay}"
                         TextWrapping="Wrap"/>
                <CheckBox x:Name="Answer3CheckBox" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          Margin="10, 175, 0, 0"
                          IsChecked="{Binding IsAnswer3Correct, Mode=TwoWay}"/>

                <Label Content="Odp.: d)" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 200, 0, 0" FontSize="10"/>
                <TextBox x:Name="Answer4TextBox"  
                         Width="180" 
                         Height="25" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Margin="90, 200, 0, 0" 
                         FontSize="10"
                         Text="{Binding Answer4Text, Mode=TwoWay}"
                         TextWrapping="Wrap"/>
                <CheckBox x:Name="Answer4CheckBox" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          Margin="10, 205, 0, 0"
                          IsChecked="{Binding IsAnswer4Correct, Mode=TwoWay}"/>

                <Button Content="Czyść" Width="50" Height="25" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="10, 245, 0, 0"
                        FontSize="9"
                        Command="{Binding ClearAnsAndQueCommand}"/>
            </Grid>

            <!-- Drugi pionowy grid -->
            <Grid Grid.Column="1" >
                <Button Content="Dodaj Pytanie" Width="140" Height="40" 
                        VerticalAlignment="Center" 
                        Margin="5,5,5,150" 
                        Command="{Binding AddQuestionCommand}"
                        IsEnabled="{Binding IsAddQuestionButtonEnabled}"/>
                <Button Content="Usuń Pytanie" Width="140" Height="40" 
                        VerticalAlignment="Center" 
                        Margin="5" 
                        Command="{Binding RemoveQuestionCommand}"
                        IsEnabled="{Binding IsRemoveQuestionButtonEnabled}"/>
                <Button Content="Modyfikuj Pytanie" Width="140" Height="40" 
                        VerticalAlignment="Center" 
                        Margin="5,150,5,5" 
                        Command="{Binding ModifyQuestionCommand}"
                        IsEnabled="{Binding IsModifyQuestionButtonEnabled}"/>
            </Grid>

            <!-- Trzeci pionowy grid -->
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" Margin="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </Border.Effect>
            </Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Lista Quizów:" Grid.Row="0" Grid.Column="0" 
                       Margin="10" 
                       HorizontalAlignment="Center" 
                       FontSize="11"/>
                <ListBox x:Name="QuizListBox" Grid.Row="1" Grid.Column="0" 
                         Margin="10, 0, 5, 10" 
                         DisplayMemberPath="Name"
                         ItemsSource="{Binding Quizzes}" 
                         SelectedItem="{Binding SelectedQuiz, Mode=TwoWay}"/>

                <TextBlock Text="➔" Grid.Row="1" Grid.Column="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>

                <Label Content="Lista Pytań :" Grid.Row="0" Grid.Column="2" 
                       Margin="10" 
                       HorizontalAlignment="Center" 
                       FontSize="11"/>
                <ListBox x:Name="QuestionListBox" Grid.Row="1" Grid.Column="2" 
                         Margin="5, 0, 10, 10"
                         DisplayMemberPath="Text"
                         ItemsSource="{Binding Questions}"
                         SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"/>
            </Grid>
        </Grid>

        <!-- Poziomy grid pod trzema pionowymi gridami -->
        <Grid Grid.Row="2" Height="80">
            <Button Content="Powrót do menu" Width="150" Height="40" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,20" 
                    Command="{Binding BackToMenuCommand}"/>
        </Grid>
    </Grid>
</Page>