QuizApp/Views/QuizView.xaml

<Page x:Class="QuizApp.Views.QuizView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp.Views"
      xmlns:vm="clr-namespace:QuizApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizView">

    <Page.DataContext>
        <vm:QuizSolver/>
    </Page.DataContext>

    <Grid Background="{StaticResource BackgroundGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Pierwszy pionowy grid -->
            <Grid Grid.Column="0">
                <TextBlock Text="Czas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,0"/>
                <TextBlock Text="{Binding ElapsedTimeMinutes}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,50,0,0"/>

                <TextBlock Text="Pytania do końca:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,90,0,0"/>
                <TextBlock Text="{Binding QuestionsRemaining}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0"/>

                <TextBlock Text="Wynik:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,130,0,0"/>
                <TextBlock Text="{Binding ScoreDisplay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,130,0,0"/>
            </Grid>

            <!-- Drugi pionowy grid -->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" Margin="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </Border.Effect>
            </Border>
            <Grid Grid.Column="1" >
                <TextBlock Text="Quiz" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <TextBlock Text="{Binding CurrentQuestion.Text, FallbackValue='Pytanie 1'}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center"/>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,130">
                    <CheckBox Content="{Binding CurrentQuestion.Answers[0].Text, FallbackValue='Odpowiedź 1'}" 
                              IsChecked="{Binding CurrentQuestion.Answers[0].IsSelected}" />
                    <CheckBox Content="{Binding CurrentQuestion.Answers[1].Text, FallbackValue='Odpowiedź 2'}" 
                              IsChecked="{Binding CurrentQuestion.Answers[1].IsSelected}" />
                    <CheckBox Content="{Binding CurrentQuestion.Answers[2].Text, FallbackValue='Odpowiedź 3'}" 
                              IsChecked="{Binding CurrentQuestion.Answers[2].IsSelected}" />
                    <CheckBox Content="{Binding CurrentQuestion.Answers[3].Text, FallbackValue='Odpowiedź 4'}" 
                              IsChecked="{Binding CurrentQuestion.Answers[3].IsSelected}" />
                </StackPanel>

                <Button Content="Następne pytanie" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" 
                        Command="{Binding NextQuestionCommand}"
                        IsEnabled="{Binding IsNextQuestionButtonEnabled}"/>
            </Grid>

            <!-- Trzeci pionowy grid -->
            <Grid Grid.Column="2">
                <TextBlock Text="Wybór Quizu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,80"/>
                <ComboBox Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,90,0,40" 
                          ItemsSource="{Binding Quizzes}" 
                          SelectedItem="{Binding SelectedQuiz}"
                          IsEnabled="{Binding IsQuizChoiceEnabled}">
                </ComboBox>
            </Grid>
        </Grid>

        <!-- Poziomy grid pod trzema pionowymi gridami -->
        <Grid Grid.Row="1" Height="100">
            <Button Content="Rozpocznij" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" 
                    Command="{Binding StartQuizCommand}"
                    IsEnabled="{Binding IsStartQuizButtonEnabled}"/>
            <Button Content="Powrót do menu" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" 
                    Command="{Binding BackToMenuCommand}"
                    IsEnabled="{Binding IsBackToMenuButtonEnabled}"/>
            <Button Content="Zakończ" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" 
                    Command="{Binding EndQuizCommand}"
                    IsEnabled="{Binding IsEndQuizButtonEnabled}"/>
        </Grid>
    </Grid>
</Page>
